{
  "name": "snapforge",
  "version": "1.0.0",
  "private": true,
  "description": "Professional Image Processing Platform",
  "author": "riceshowerX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/riceshowerX/SnapForge"
  },
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "dev": "bash ./scripts/dev.sh",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint",
    "start": "bash ./scripts/start.sh",
    "ts-check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "2.95.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "coze-coding-dev-sdk": "^0.7.17",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^4.2.0",
    "recharts": "2.15.4",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@react-dev-inspector/babel-plugin": "^2.0.1",
    "@react-dev-inspector/middleware": "^2.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "only-allow": "^1.2.2",
    "react-dev-inspector": "^2.0.1",
    "shadcn": "latest",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.12",
      "axios": "^1.8.4",
      "cross-spawn": "^7.0.6",
      "path-to-regexp": "^6.3.0",
      "postcss": "^8.4.49",
      "semver": "^7.7.4",
      "braces": "^3.0.3",
      "micromatch": "^4.0.8",
      "nth-check": "^2.1.1",
      "tar": "^7.4.3",
      "undici": "^6.28.0",
      "ejs": "^3.1.10",
      "cookie": "^1.0.2",
      "cookie-signature": "^1.2.2",
      "body-parser": "^1.20.3",
      "lodash": "^4.17.21",
      "trim-newlines": "^5.0.0",
      "hosted-git-info": "^6.1.14",
      "markdown-it": "^14.1.0",
      "node-forge": "^1.3.1",
      "ws": "^8.18.0",
      "follow-redirects": "^1.15.9",
      "tough-cookie": "^5.1.0",
      "js-yaml": "^4.1.0",
      "serialize-javascript": "^6.0.2",
      "prismjs": "^1.30.0",
      "moment": "^2.30.1",
      "express": "^4.21.2",
      "send": "^1.1.0",
      "serve-static": "^1.16.2",
      "fresh": "^0.5.2",
      "negotiator": "^1.0.0",
      "setprototypeof": "^1.2.0",
      "dottie": "^2.0.6",
      "fast-json-stringify": "^6.0.0",
      "glob-parent": "^6.0.2",
      "minimist": "^1.2.8",
      "yargs-parser": "^21.1.1",
      "ansi-regex": "^6.0.1",
      "color-string": "^1.9.1",
      "debug": "^4.4.0",
      "ms": "^2.1.3",
      "safe-regex": "^2.1.1",
      "ini": "^4.1.3",
      "ssh2": "^1.16.0",
      "jsonwebtoken": "^9.0.2",
      "bcrypt": "^5.1.1",
      "mime": "^4.0.6",
      "gots": "^12.0.0",
      "@babel/runtime": "^7.26.10",
      "@babel/helpers": "^7.26.10",
      "canvg": "^4.0.3",
      "dompurify": "^3.2.4",
      "is-svg": "^5.1.0"
    }
  }
}
